#======================DEV SETTINGS | DON"T CHANGE IF DON'T UNDERSTAND===============
TASK_ID =[]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api7.prdt.finance"
BASE_URL_v2="https://tokenapi.prdt.finance/api"
CHAIN_ID=1
RPC_URL="xxx"
API_ID="xxx"

#======================YOUR CUSTOM===============

#nếu không ref được nữa, hãy để false để tool chỉ mining
AUTO_REF=false

# true: Tạo email tự động, false: sử dụng email cá nhận cung cấp trong data/emails.txt
AUTO_CREATE_EMAIL=false

AUTO_CHECKIN=true

REF_CODE="WC5GHPCMD"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[3,20]

DELAY_TASK=[1,1]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=false 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
